---
interface_list:
  - name: Ethernet2/3
    description: "Test description #1"
    state: present
    admin_state: up
    mode: layer2
  - name: Ethernet2/4
    description: "Test description #2"
    state: present
    admin_state: up
    mode: layer2
